server {
    # Listen Ports
    listen              80;

    # Server Name
    server_name         {SERVER_NAME};

    location / {
        # Internal Proxy Pass
        proxy_pass http://0.0.0.0:{PORT};

        # Nginx Extra Configurations
        {EXTRA_CONFIGS}
    }
}

# SSL
