server {
    listen              80;
    server_name         {SERVER_NAME};

    location / {
        proxy_pass http://0.0.0.0:{PORT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header Proxy "";
    }
}
server {
    listen              443 ssl;
    server_name         {SERVER_NAME};
    ssl_certificate     /apps/{APP_NAME}/{VERSION}/cert.pem;
    ssl_certificate_key /apps/{APP_NAME}/{VERSION}/key.pem;

    location / {
        proxy_pass http://0.0.0.0:{PORT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Proxy "";
    }
}
