server {
    listen              443 ssl;
    server_name         {SERVER_NAME};
    ssl_certificate     /apps/{APP_NAME}/certs/{DOMAIN}/fullchain1.pem;
    ssl_certificate_key /apps/{APP_NAME}/certs/{DOMAIN}/privkey1.pem;

    location / {
        proxy_pass http://0.0.0.0:{PORT};

        {EXTRA_CONFIGS}
    }
}
