server {
    listen              80;
    server_name         {SERVER_NAME};

    location / {
        proxy_pass http://0.0.0.0:{PORT};

        {EXTRA_CONFIGS}
    }
}
server {
    listen              443 ssl;
    server_name         {SERVER_NAME};
    ssl_certificate     /apps/{APP_NAME}/{VERSION}/cert.pem;
    ssl_certificate_key /apps/{APP_NAME}/{VERSION}/key.pem;

    location / {
        proxy_pass http://0.0.0.0:{PORT};

        {EXTRA_CONFIGS}
    }
}
