server {
    listen              443 ssl;
    server_name         {MAILING_SERVER_NAME};
    ssl_certificate     /apps/{APP_NAME}/{VERSION}/cert.pem;
    ssl_certificate_key /apps/{APP_NAME}/{VERSION}/key.pem;

    location / {
        proxy_pass http://localhost:9989;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
